# board-game-server

websocket/: build.gradle
websocket/src/main/java/com/example/websocket/config/: TopicSubscriptionInterceptor.java  WebSocketConfig.java
websocket/src/main/java/com/example/websocket/games/backgammon/controller/: MyController.java
websocket/src/main/java/com/example/websocket/games/backgammon/domain/: Board.java  BoardState.java  Checker.java  Dice.java  Move.java  Player.java  Point.java  PointState.java
websocket/src/main/java/com/example/websocket/games/backgammon/repo/: BoardRepo.java
websocket/src/main/java/com/example/websocket/games/backgammon/repo/entity/: Board.java  Player.java
websocket/src/main/java/com/example/websocket/games/backgammon/service/: BoardService.java  CloningMapper.java
websocket/src/main/java/com/example/websocket/games/backgammon/service/reqres/: MoveRequest.java  MoveResponse.java
websocket/src/main/resources/: application-dev.yaml
websocket/src/main/resources/static/: app.js  index.html
websocket/src/test/java/com/example/websocket/unit/: BoardTests.java
